{
	"name": "deep-assoc-completion-vscode",
	"author": {
		"name": "Artur Klesun",
		"email": "safronevev@gmail.com",
		"url": "https://klesun-productions.com/"
	},
	"license": "MIT",
	"displayName": "deep-assoc-completion-vscode",
	"description": "Completion and type inference of associative array keys",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.43.0"
	},
	"type": "module",
	"categories": [
		"Linters",
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:php"
	],
	"main": "./src/main.js",
	"icon": "./images/pluginIcon.svg",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "deep-assoc-completion-vscode"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"typescript": "^3.7.5"
	},
	"dependencies": {
		"vscode-languageclient": "latest",
		"ts-node": "latest"
	}
}
