{
	"name": "deep-assoc-completion-vscode",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.43.0"
	},
	"type": "module",
	"main": "./src/main.js",
	"devDependencies": {
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"deep-assoc-lsp-tests": "git+https://github.com/klesun-misc/deep-assoc-lsp-tests.git#master",
		"mocha": "^6.2.2"
	},
	"dependencies": {
		"deep-assoc-lang-server": "git+https://github.com/klesun/deep-assoc-lang-server.git#master",
		"vscode-languageclient": "latest",
		"typescript": "^3.7.5",
		"ts-node": "latest"
	},
	"activationEvents": [
		"onLanguage:php"
	],
	"publisher": "klesun",
	"author": {
		"name": "Artur Klesun",
		"email": "safronevev@gmail.com",
		"url": "https://klesun-productions.com/"
	},
	"license": "MIT",
	"displayName": "deep-assoc-completion-vscode",
	"description": "Completion and type inference of associative array keys",
	"categories": [
		"Linters",
		"Programming Languages"
	],
	"keywords": [
		"associative arrays",
		"type inference",
		"annotate array keys",
		"php"
	],
	"icon": "images/svg_256x256.png",
	"bugs": {
		"url": "https://github.com/klesun/deep-assoc-completion-vscode/issues"
	},
	"homepage": "https://klesun-productions.com/entry/deep-assoc-completion-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/klesun/deep-assoc-completion-vscode"
	}
}
